102b54792f6b2ef812636a2bdaeb9d34
::res://::1644439819
default_env.tres::Environment::-1::1644386062::0::1::::<><>::
icon.png::StreamTexture2D::3681284102510964155::1644386062::1644399560::1::::<><>::
InfoText.gd::GDScript::-1::1644399790::0::1::::<>Node2D<>::
InfoText.tscn::PackedScene::-1::1644386062::0::1::::<><>::res://InfoText.gd<>res://InfoTextDynFont.tres
InfoTextDynFont.tres::Font::-1::1644386062::0::1::::<><>::res://assets/pixelated-loveNew.ttf
InteractionMenu.gd::GDScript::-1::1644438031::0::1::::<>Control<>::
InteractionMenuItem.gd::GDScript::-1::1644386062::0::1::::<>TextureRect<>::
InteractionMenuItem.tscn::PackedScene::-1::1644386062::0::1::::<><>::res://assets/pixelated-loveNew.ttf<>res://InteractionMenuItem.gd
Main.tscn::PackedScene::5925101198631363868::1644438118::0::1::::<><>::uid://dm0qfdaaqtvkf<>uid://bvm8e5xqwspkb<>res://PlayerCharacter.gd<>uid://h0v101txah7y<>res://PPGManagerYAML.gd<>res://Portal.gd<>res://InteractionMenu.gd<>uid://ccshg7alrk7mx
PlayerCharacter.gd::GDScript::-1::1644437927::0::1::::<>CharacterBody2D<>::
Portal.gd::GDScript::-1::1644401156::0::1::::<>Area2D<>::
PPGKey.gd::GDScript::-1::1644386062::0::1::::<>Area2D<>::
PPGKey.tscn::PackedScene::-1::1644386062::0::1::::<><>::res://PPGKey.gd<>res://spriteframes/Key.tres
PPGLever.gd::GDScript::-1::1644386062::0::1::::<>Area2D<>::
PPGLever.tscn::PackedScene::-1::1644386062::0::1::::<><>::res://spriteframes/TwostateButton.tres<>res://PPGObject.tscn<>res://PPGLever.gd
PPGManager.gd::GDScript::-1::1644386062::0::1::::<>Node2D<>::
PPGManagerYAML.gd::GDScript::-1::1644401777::0::1::::<>Node2D<>::
PPGObject.gd::GDScript::-1::1644386062::0::1::::<>Area2D<>::
PPGObject.tscn::PackedScene::7343780393767845407::1644438118::0::1::::<><>::res://PPGObject.gd
PPGTristate.gd::GDScript::-1::1644386062::0::1::::<>Area2D<>::
PPGTristate.tscn::PackedScene::-1::1644386062::0::1::::<><>::res://PPGObject.tscn<>res://PPGTristate.gd<>res://spriteframes/TristateLever.tres
PPG_Door.gd::GDScript::-1::1644386062::0::1::::<>Area2D<>::
PPG_Door.tscn::PackedScene::-1::1644386062::0::1::::<><>::res://PPG_Door.gd<>res://assets/door.png
README.md::TextFile::-1::1644386062::0::1::::<><>::
::res://assets/::1644399560
1bit_char.png::StreamTexture2D::3887171349065508545::1644386062::1644399560::1::::<><>::
bg_1.png::StreamTexture2D::8054118177033177285::1644386062::1644399560::1::::<><>::
button1.png::StreamTexture2D::806918406294994025::1644386062::1644399560::1::::<><>::
door.png::StreamTexture2D::1057895153380744153::1644386062::1644399560::1::::<><>::
interaction_menu_border.png::StreamTexture2D::4950815269218279919::1644386062::1644399560::1::::<><>::
interaction_menu_item.png::StreamTexture2D::80769141184696390::1644386062::1644399560::1::::<><>::
key.png::StreamTexture2D::741639771960897597::1644386062::1644399560::1::::<><>::
pixelated-loveNew.ttf::FontData::534875586207612711::1644386062::1644399560::1::::<><>::
portal.png::StreamTexture2D::544254190950030532::1644386062::1644399560::1::::<><>::
tristate_flag.png::StreamTexture2D::4948127419850137716::1644386062::1644399560::1::::<><>::
tristate_lever.png::StreamTexture2D::8626758076057898938::1644386062::1644399560::1::::<><>::
twostate_lever.png::StreamTexture2D::546694408045037571::1644386062::1644399560::1::::<><>::
::res://ppg/::1644386062
ppg_node.gd::GDScript::-1::1644386062::0::1::::<><>::
ppg_object.gd::GDScript::-1::1644386062::0::1::::PPGObject<>RefCounted<>::
ppg_rule.gd::GDScript::-1::1644386062::0::1::::<>Node<>::
::res://scripts/::1644386062
StateMachine.gd::GDScript::-1::1644386062::0::1::::StateMachine<>Node<>::
::res://spriteframes/::1644386062
Key.tres::SpriteFrames::-1::1644386062::0::1::::<><>::res://assets/key.png
TristateFlag.tres::SpriteFrames::-1::1644386062::0::1::::<><>::res://assets/tristate_flag.png
TristateLever.tres::SpriteFrames::-1::1644386062::0::1::::<><>::res://assets/tristate_lever.png
TwostateButton.tres::SpriteFrames::-1::1644386062::0::1::::<><>::res://assets/button1.png
TwostateLever.tres::SpriteFrames::-1::1644386062::0::1::::<><>::res://assets/twostate_lever.png
::res://universes/::1644386062
universe1.yaml::TextFile::-1::1644386062::0::1::::<><>::
universe2.yaml::TextFile::-1::1644386062::0::1::::<><>::
