[gd_scene load_steps=8 format=2]

[ext_resource path="res://PPG_Door.gd" type="Script" id=2]
[ext_resource path="res://assets/door.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "unlocked",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 30, 30 )

[node name="PPG_Door" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
skew = 4.37114e-08
frames = SubResource( 4 )
animation = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
skew = 4.37114e-08
shape = SubResource( 5 )
